name: Testing out GitHub Environment
on:
  workflow_dispatch:
env:
  profession: "Security consultant"
jobs:
  Script_action:
    name: Running GitHub Script
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Check environment variables
        run: echo "My name is ${{ vars.NAME }} and I live in ${{ vars.LOCATION }}"

      - name: Set GitHub environment variable
        run: |
          echo "myhair=black" >> $GITHUB_ENV

      - name: Use GitHub environment variables
        run: |
          echo "I work as a ${{ env.profession }} and my hair is ${{ env.myhair }}"

      - name: Demonstrate environment variable access
        run: |
          echo "I think my hair is ${{ env.myhair }}
