name: Testing out Github Environment
on: 
  workflow_dispatch: 

jobs: 
  Script_action: 
    name: Running Github script
    runs-on: ubuntu-latest
    environment: dev

    steps:
     - name: Runs to check environment
       run: echo "my name is ${{ dev.NAME }} and I live in ${{dev.LOCATION}}"
    
